# Import the MongoDB GPG key
sudo rpm --import https://www.mongodb.org/static/pgp/server-5.0.asc

# Create a repository file for MongoDB
echo "[mongodb-org-5.0]" | sudo tee /etc/yum.repos.d/mongodb-org-5.0.repo
echo "name=MongoDB Repository" | sudo tee -a /etc/yum.repos.d/mongodb-org-5.0.repo
echo "baseurl=https://repo.mongodb.org/yum/amazon/2/mongodb-org/5.0/x86_64/" | sudo tee -a /etc/yum.repos.d/mongodb-org-5.0.repo
echo "gpgcheck=1" | sudo tee -a /etc/yum.repos.d/mongodb-org-5.0.repo
echo "enabled=1" | sudo tee -a /etc/yum.repos.d/mongodb-org-5.0.repo

# Install MongoDB
#sudo yum install -y mongodb-org
